In [9]:
import os
import dotenv
import sqlalchemy
import pandas as pd

#carico il file di configurazione
#dotenv.load_dotenv("config_env.txt")
dotenv.load_dotenv(override = True, dotenv_path = "config_env.txt") #caricamento del file .env

#recupero i dati al suo interno e li inserisco dentro le variabile nello script
username = os.getenv("username")
password = os.getenv("password")
host = os.getenv("host")
dbname = os.getenv("dbname")

print("username e uguale a:", username)

#costruire la conessione (stringa)
connection_string = f"mysql+pymysql://{username}:{password}@{host}/{dbname}"

try:
    #provo a creare un motore di connessione
    db_engine = sqlalchemy.create_engine(connection_string)
    #mi provo a collegare al database
    print("sono collegato al database!")
    query = "SELECT * FROM dimcustomer"  # stringa che contiene un'interrogazione SQL
    df_customers = pd.read_sql(query, db_engine) # utilizziamo pandas per leggere il result set del mio statement SQL
    
    display(df_customers.head())

    print(df_customers.info())
    print(df_customers.describe())
 

except Exception as e:
    # se non ci riesco lancio un eccezione 
    print("Errore di connessione al db")

username e uguale a: studente_dapt
sono collegato al database!

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18484 entries, 0 to 18483
Data columns (total 29 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   CustomerKey           18484 non-null  int64
 1   GeographyKey          18484 non-null  int64
 2   CustomerAlternateKey  18484 non-null  object
 3   Title                 101 non-null    object
 4   FirstName             18484 non-null  object
 5   MiddleName            10654 non-null  object
 6   LastName              18484 non-null  object
 7   NameStyle             18484 non-null  int64
 8   BirthDate             18484 non-null  object
 9   MaritalStatus         18484 non-null  object
 10  Suffix                3 non-null      object
 11  Gender                18484 non-null  object
 12  EmailAddress          18484 non-null  object
 13  YearlyIncome          18484 non-null  float64
 14  TotalChildren         18484 non-null  int64
 15  NumberChildrenAtHome  18484 non-null  int64
 16  EnglishEducation      18484 non-null  object
 17  SpanishEducation      18484 non-null  object
 18  FrenchEducation       18484 non-null  object
 19  EnglishOccupation     18484 non-null  object
 20  SpanishOccupation     18484 non-null  object
 21  FrenchOccupation      18484 non-null  object
 22  HouseOwnerFlag        18484 non-null  object
 23  NumberCarsOwned       18484 non-null  int64
 24  AddressLine1          18484 non-null  object
 25  AddressLine2          312 non-null    object
 26  Phone                 18484 non-null  object
 27  DateFirstPurchase     18484 non-null  object
 28  CommuteDistance       18484 non-null  object
dtypes: float64(1), int64(6), object(22)
memory usage: 4.1+ MB
None
        CustomerKey  GeographyKey  NameStyle   YearlyIncome  TotalChildren  \
count  18484.000000  18484.000000    18484.0   18484.000000   18484.000000
mean   20241.500000    257.956287        0.0   57305.777970       1.844352
std     5336.015523    196.531062        0.0   32285.841703       1.612408
min    11000.000000      2.000000        0.0   10000.000000       0.000000
25%    15620.750000     62.000000        0.0   30000.000000       0.000000
50%    20241.500000    240.000000        0.0   60000.000000       2.000000
75%    24862.250000    345.000000        0.0   70000.000000       3.000000
max    29483.000000    654.000000        0.0  170000.000000       5.000000

       NumberChildrenAtHome  NumberCarsOwned
count          18484.000000     18484.000000
mean               1.004058         1.502705
std                1.522660         1.138394
min                0.000000         0.000000
25%                0.000000         1.000000
50%                0.000000         2.000000
75%                2.000000         2.000000
max                5.000000         4.000000

In [13]:
query = """SELECT *
        FROM factresellersales
        """
df = pd.read_sql(query, db_engine)
df.head()

,SalesOrderNumber,SalesOrderLineNumber,OrderDate,DueDate,ShipDate,ProductKey,ResellerKey,PromotionKey,EmployeeKey,SalesTerritoryKey,OrderQuantity,UnitPrice,TotalProductCost,SalesAmount
0,SO43659,1,2017-07-01,2017-07-11,2017-07-08,349,676,1,285,5,1,2024.99,NaN,2024.99
1,SO43659,2,2017-07-01,2017-07-11,2017-07-08,350,676,1,285,5,3,2024.99,NaN,6074.97
2,SO43659,3,2017-07-01,2017-07-11,2017-07-08,351,676,1,285,5,1,2024.99,NaN,2024.99
3,SO43659,4,2017-07-01,2017-07-11,2017-07-08,344,676,1,285,5,1,2039.99,NaN,2039.99
4,SO43659,5,2017-07-01,2017-07-11,2017-07-08,345,676,1,285,5,1,2039.99,NaN,2039.99

In [15]:
grouped = df.groupby("ProductKey")
type(grouped)

pandas.core.groupby.generic.DataFrameGroupBy

In [17]:
grouped.get_group(349)

,SalesOrderNumber,SalesOrderLineNumber,OrderDate,DueDate,ShipDate,ProductKey,ResellerKey,PromotionKey,EmployeeKey,SalesTerritoryKey,OrderQuantity,UnitPrice,TotalProductCost,SalesAmount
0,SO43659,1,2017-07-01,2017-07-11,2017-07-08,349,676,1,285,5,1,2024.99,NaN,2024.99
24,SO43661,11,2017-07-02,2017-07-12,2017-07-09,349,442,1,288,6,4,2024.99,NaN,8099.96
69,SO43665,10,2017-07-04,2017-07-14,2017-07-11,349,146,1,289,1,1,2024.99,NaN,2024.99
113,SO43670,4,2017-07-08,2017-07-18,2017-07-15,349,504,1,281,3,1,2024.99,1898.09,2024.99
126,SO43672,2,2017-07-10,2017-07-20,2017-07-17,349,119,1,288,6,2,2024.99,3796.19,4049.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8326,SO46379,6,2018-06-24,2018-07-04,2018-07-01,349,20,7,289,1,1,843.75,1898.09,843.75
8341,SO46380,14,2018-06-24,2018-07-04,2018-07-01,349,608,7,287,4,11,843.75,20879.04,9281.25
8367,SO46383,8,2018-06-25,2018-07-05,2018-07-02,349,602,7,285,5,3,843.75,5694.28,2531.25
8383,SO46384,15,2018-06-26,2018-07-06,2018-07-03,349,279,7,285,5,2,843.75,3796.19,1687.50
8417,SO46386,2,2018-06-28,2018-07-08,2018-07-05,349,576,7,281,2,1,843.75,1898.09,843.75

In [21]:
df.groupby("ProductKey")["SalesAmount"].mean().round(2)

ProductKey
212      56.94
213      92.78
214     119.20
215      60.22
216      94.88
        ...
601      82.66
603     181.45
604     899.24
605    1184.88
606     988.96
Name: SalesAmount, Length: 334, dtype: float64

In [25]:
df.groupby("ProductKey")["SalesAmount"].agg(["mean","sum", "count"]).round(2)

               mean        sum  count
ProductKey
212           56.94   11387.16    200
213           92.78   29411.29    317
214          119.20   36475.84    306
215           60.22   12105.16    201
216           94.88   32259.43    340
...             ...        ...    ...
601           82.66   10332.41    125
603          181.45   34112.52    188
604          899.24   88125.28     98
605         1184.88  353095.03    298
606          988.96  282843.25    286

[334 rows x 3 columns]

In [33]:
df.groupby(["ProductKey", "OrderDate"])["SalesAmount"].mean().round()

ProductKey  OrderDate
212         2017-07-04      20.0
            2017-07-07      40.0
            2017-07-10      81.0
            2017-07-16      20.0
            2017-07-18      50.0
                           ...
606         2020-05-22     972.0
            2020-05-23     972.0
            2020-05-24     648.0
            2020-05-25    1620.0
            2020-05-28    1188.0
Name: SalesAmount, Length: 42508, dtype: float64

In [37]:
df.groupby("ProductKey")["SalesAmount"].agg(["mean", "median"])

                   mean  median
ProductKey
212           56.935800   40.38
213           92.780095   80.76
214          119.202092  104.95
215           60.224677   60.57
216           94.880676   80.76
...                 ...     ...
601           82.659280   64.78
603          181.449574  145.78
604          899.237551  647.98
605         1184.882651  971.97
606          988.962413  647.98

[334 rows x 2 columns]

In [39]:
df.groupby(["ProductKey", "OrderDate"])["SalesAmount"].agg(["mean", "median"])

                              mean    median
ProductKey OrderDate
212        2017-07-04    20.190000    20.190
           2017-07-07    40.380000    40.380
           2017-07-10    80.760000    80.760
           2017-07-16    20.190000    20.190
           2017-07-18    50.475000    50.475
...                            ...       ...
606        2020-05-22   971.970000   971.970
           2020-05-23   971.970000   971.970
           2020-05-24   647.980000   647.980
           2020-05-25  1619.950000  1619.950
           2020-05-28  1187.963333  1619.950

[42508 rows x 2 columns]

In [49]:
df.to_excel("prova_esportazione.xlsx", sheet_name="prova")
df.to_csv("prova_esportazione.csv",  index=None)

In [43]:
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/refs/heads/master/iris.csv" 
iris = pd.read_csv(url) 
iris_statistics = iris.describe() 

# Salva il DataFrame in formato CSV 
iris_statistics.to_csv("iris_describe.csv", index=None) 

# Salva il DataFrame in formato Excel 
iris_statistics.to_excel("iris_describe.xlsx", sheet_name="statistics")